*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f6f8fa;
}

li{
    list-style: none;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

button{
    background-color: #6663e9;;
    color: #ffffff;
    padding: 15px 35px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    font-size: 18px;
}

button:hover{
    color: #6663e9;
    background-color: #ffffff;
    border: 1px solid black;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 140vh;
    /* position: relative; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

nav img {
    height: 50px;
    width: 150px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    margin-left: 50px;
    font-size: 18px;
}
  
hr{
    margin: 0 100px;
}

header div{
    color: white;
    margin-left: 150px;
    margin-top: 80px;
}

header div h1{
    margin-bottom: 20px;
    font-size: 60px;
}

header div p{
    font-size: 15px;
    margin-bottom: 30px;
}

.logos{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 60px;
    height: 190px;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}

.logos img{
    height: 50px;
    width: 150px;
}

.cards-wrapper-section h1{
    text-align: center;
    font-size: 65px;
    color: black;
}

.cards-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    position: relative;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.cards-wrapper div:nth-child(2){
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4){
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9){
    margin-top: 160px;
}

.card img{
    height: 400px;
    width: 370px;
    border-radius: 25px;
}

.card-box{
    height: 120px;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -60px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    padding: 25px 20px;
    color: black;
}

.card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
}

.card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
}
  
.card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
}

.feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
    margin-bottom: 100px;
}
  
.feature-section div {
    width: 50%;
}

/* designing the first feature section */
.first-feature-section div:first-child img:first-child {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;
}
  
.feature-section div:first-child img:last-child {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
}

.feature-section h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}

.feature-section p{
    font-size: 18px;
    font-weight: 500;
    color: #585c65;
    margin-bottom: 40px;
}

/* designing the second feature section */
.second-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-feature-section div{
    width: 50%;
}

.second-feature-section div:last-child{
    position: relative;
}

.second-feature-section div:last-child img:first-child {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
    bottom: -220px;
}

.second-feature-section div:last-child img:last-child {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px;
    bottom: -110px;
}
  
.second-feature-section div:first-child {
    padding: 0 50px;
}
  
.second-feature-section div:first-child h1 {
    width: 90%;
}

/* designing in newsletter */

.newsletter{
    background: #6663e9;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    border-radius: 40px;
    margin: 50px 90px;
    padding: 50px 50px;
}

.newsletter h1{
    font-size: 50px;
    font-weight: 900;
}

.newsletter p{
    font-size: 15px;
    font-weight: 400;
}

.newsletter form {
    display: flex;
    align-items: center;
    gap: 35px;
}

.newsletter form div {
    display: flex;
    align-items: center;
    gap: 30px;
    background: #5654d1;
    border-radius: 40px;
    width: 450px;
    height: 61px;
    padding: 0 30px;
}

.newsletter form input {
    background-color: transparent;
    border: none;
}

.newsletter form button{
    color: #6663e9;
    background-color: white;
    border-radius: 40px;
    height: 60px;
}

.newsletter form button:hover{
    color: white;
    background-color: #6663e9;
    border: 1px solid white;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
}

footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

footer div:first-child img{
    width: 180px;
}

footer div:first-child div img{
    width: 40px;
    height: 40px;
    margin-right: 25px;
}

footer div:first-child p{
    width: 350px;
    font-weight: 400;
    font-size: 20px;
}

.footer-links{
    display: flex;
    gap: 80px;
    font-size: 20px;
}

.footer-links-content ul li a{
    color: black;
}

.footer-links-content ul li:first-child {
    font-weight: 700;
    font-size: 20px;
}

.footer-links-content ul li{
    margin-bottom: 20px;
}
